D:\visual Project\КУРСЫ GEKK BRAINS\Part-5.1\Part-5.1\bin\Debug\net6.0\Part-5.1.exe
D:\visual Project\КУРСЫ GEKK BRAINS\Part-5.1\Part-5.1\bin\Debug\net6.0\Part-5.1.deps.json
D:\visual Project\КУРСЫ GEKK BRAINS\Part-5.1\Part-5.1\bin\Debug\net6.0\Part-5.1.runtimeconfig.json
D:\visual Project\КУРСЫ GEKK BRAINS\Part-5.1\Part-5.1\bin\Debug\net6.0\Part-5.1.dll
D:\visual Project\КУРСЫ GEKK BRAINS\Part-5.1\Part-5.1\bin\Debug\net6.0\Part-5.1.pdb
D:\visual Project\КУРСЫ GEKK BRAINS\Part-5.1\Part-5.1\obj\Debug\net6.0\Part-5.1.csproj.AssemblyReference.cache
D:\visual Project\КУРСЫ GEKK BRAINS\Part-5.1\Part-5.1\obj\Debug\net6.0\Part-5.1.GeneratedMSBuildEditorConfig.editorconfig
D:\visual Project\КУРСЫ GEKK BRAINS\Part-5.1\Part-5.1\obj\Debug\net6.0\Part-5.1.AssemblyInfoInputs.cache
D:\visual Project\КУРСЫ GEKK BRAINS\Part-5.1\Part-5.1\obj\Debug\net6.0\Part-5.1.AssemblyInfo.cs
D:\visual Project\КУРСЫ GEKK BRAINS\Part-5.1\Part-5.1\obj\Debug\net6.0\Part-5.1.csproj.CoreCompileInputs.cache
D:\visual Project\КУРСЫ GEKK BRAINS\Part-5.1\Part-5.1\obj\Debug\net6.0\Part-5.1.dll
D:\visual Project\КУРСЫ GEKK BRAINS\Part-5.1\Part-5.1\obj\Debug\net6.0\refint\Part-5.1.dll
D:\visual Project\КУРСЫ GEKK BRAINS\Part-5.1\Part-5.1\obj\Debug\net6.0\Part-5.1.pdb
D:\visual Project\КУРСЫ GEKK BRAINS\Part-5.1\Part-5.1\obj\Debug\net6.0\Part-5.1.genruntimeconfig.cache
D:\visual Project\КУРСЫ GEKK BRAINS\Part-5.1\Part-5.1\obj\Debug\net6.0\ref\Part-5.1.dll
